# Directed Acyclic Graphs (DAG)

```elixir
Mix.install([
  {:yog_ex, "~> 0.98"},
  {:kino_vizjs, "~> 0.8.0"}
])
```

## Introduction

A **Directed Acyclic Graph (DAG)** is a directed graph with no cycles. DAGs are the standard way to represent dependencies, workflows, and version history (like Git).

Because they lack cycles, DAGs allow for specialized algorithms that are much faster or more robust than those for general graphs.

## Topological Sorting

Topological sorting orders nodes such that for every edge $u \to v$, node $u$ comes before $v$.

```elixir
# Create a DAG representing a build process
{:ok, dag} = Yog.DAG.Model.from_graph(
  Yog.directed()
  |> Yog.add_edges!([
    {"Compiler", "Linker", 1},
    {"SourceCode", "Compiler", 1},
    {"HeaderFiles", "Compiler", 1},
    {"Linker", "Executable", 1},
    {"Libraries", "Linker", 1}
  ])
)

# 1. Linear Ordering
sorted = Yog.DAG.Algorithm.topological_sort(dag)
IO.inspect(sorted, label: "Build Sequence")

# 2. Parallel Generations
# Nodes in the same generation have no dependencies on each other
generations = Yog.DAG.Algorithm.topological_generations(dag)
IO.inspect(generations, label: "Parallel Stages")
```

## ⏱The Critical Path (Longest Path)

In a general graph, the "Longest Path Problem" is NP-hard. However, in a DAG, it can be solved in linear time! This is the basis of the **Critical Path Method (CPM)** used in project management.

```elixir
# Edges represent (Task, dependency, duration)
tasks = Yog.directed()
  |> Yog.add_edges!([
    {"Start", "Foundation", 5},
    {"Foundation", "Walls", 10},
    {"Walls", "Roof", 7},
    {"Walls", "Plumbing", 12},
    {"Roof", "Finish", 3},
    {"Plumbing", "Finish", 5}
  ])

{:ok, dag} = Yog.DAG.Model.from_graph(tasks)

# Find the critical path
path = Yog.DAG.Algorithm.longest_path(dag)

IO.inspect(path, label: "Critical Path")

# Highlight it!
path_opts = Yog.Render.DOT.path_to_options(%{nodes: path, weight: 0})
dot = Yog.Render.DOT.to_dot(tasks, path_opts)
Kino.VizJS.render(dot)
```

## Cycle Detection

Before treating a graph as a DAG, you should verify it has no cycles.

```elixir
# This graph has a cycle
cyclic = Yog.directed()
  |> Yog.add_edges!([
    {"A", "B", 1},
    {"B", "C", 1},
    {"C", "A", 1}  # Cycle!
  ])

IO.puts("Is cyclic? #{Yog.cyclic?(cyclic)}")

# This graph is a DAG
acyclic = Yog.directed()
  |> Yog.add_edges!([
    {"A", "B", 1},
    {"B", "C", 1}
  ])

IO.puts("Is acyclic? #{Yog.acyclic?(acyclic)}")

# DAG.Model.from_graph will fail on cyclic graphs
case Yog.DAG.Model.from_graph(cyclic) do
  {:ok, _dag} -> IO.puts("Valid DAG")
  {:error, :contains_cycle} -> IO.puts("Cannot create DAG: graph contains a cycle")
end
```

## Transitive Reduction

Transitive reduction finds the "skeleton" of a DAG by removing redundant edges—edges that are implied by other paths. This is how Git computes its merge base.

```elixir
g = Yog.directed()
  |> Yog.add_edges!([
    {"A", "B", 1},
    {"B", "C", 1},
    {"A", "C", 1}  # Redundant: A -> C is implied by A -> B -> C
  ])

{:ok, dag} = Yog.DAG.Model.from_graph(g)
reduced = Yog.DAG.Algorithm.transitive_reduction(dag)

IO.puts("Original edges: #{Yog.edge_count(g)}")
IO.puts("Reduced edges:  #{Yog.edge_count(reduced)}")

Kino.VizJS.render(Yog.Render.DOT.to_dot(reduced))
```

## Shared Dependencies (LCA)

Finding the **Lowest Common Ancestor (LCA)** helps identify the most recent shared dependency between two nodes. This is how Git finds a "merge base."

```elixir
# A more complex dependency structure
g = Yog.directed()
  |> Yog.add_edges!([
    {"Base", "FeatureA", 1}, {"Base", "FeatureB", 1},
    {"FeatureA", "UserAuth", 1}, {"FeatureB", "UserAuth", 1},
    {"UserAuth", "App", 1},
    {"FeatureA", "Logging", 1}, {"Logging", "App", 1}
  ])

{:ok, dag} = Yog.DAG.Model.from_graph(g)

# Find merge base for UserAuth and Logging
lcas = Yog.DAG.Algorithm.lowest_common_ancestors(dag, "UserAuth", "Logging")

IO.inspect(lcas, label: "Shared Ancestors")
```

## Mermaid Rendering

DAGs are perfect for Mermaid diagrams since they naturally flow in one direction.

```elixir
g = Yog.directed()
  |> Yog.add_edges!([
    {"Design", "Code", 1},
    {"Design", "Tests", 1},
    {"Code", "Review", 1},
    {"Tests", "Review", 1},
    {"Review", "Deploy", 1}
  ])

mermaid = Yog.Render.Mermaid.to_mermaid(g, %{
  Yog.Render.Mermaid.default_options()
  | direction: :lr,
    node_shape: :rounded_rect
})
IO.puts(mermaid)
```

## Summary

`Yog`'s DAG toolkit provides:
1.  **Topological Sort & Generations** for scheduling and parallel processing.
2.  **Longest Path** for critical path analysis.
3.  **LCA** for dependency resolution and merge operations.
4.  **Cycle Detection** to validate DAG constraints.
5.  **Transitive Reduction** to find the minimal edge set.
6.  **Guaranteed Safety**: The `DAG` type ensures you never accidentally introduce a circular dependency.

Next, explore **Graph Properties** to see how to analyze the mathematical constraints of your network!
